spring.application.name=ventures

#spring.datasource.url= jdbc:postgresql://localhost:5432/bdRedVentures
#spring.datasource.username=postgres
#spring.datasource.password=swr@660031
#spring.jpa.hibernate.ddl.auto=update
#
#
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bdRedVentures
spring.datasource.username=postgres
spring.datasource.password=848284
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update